SIOUX Source/Inspector.UI.Initialization/SIOUX Source/Inspector.UI.Initialization/View/InitializationView.xaml

<UserControl x:Class="Inspector.UI.Initialization.View.InitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspector.UI.Initialization"
             xmlns:resources="clr-namespace:Inspector.UI.Initialization.Properties"
             Height="500" Width="600" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:InitializationStepResultConverter x:Key="initializationStepResultConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Start" x:Name="btnStartInitialization" Command="{Binding StartInitializationCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Abort" x:Name="btnAbortInitialization" Command="{Binding AbortInitializationCommand}"/>

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="lstInitializationSteps" ItemsSource="{Binding Path=InitializationSteps}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=StepName}" Width="200"/>
                        <Image Source="{Binding Path=StepResult, Converter={StaticResource initializationStepResultConverter}}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Path=StepErrorCode}" Width="50"/>
                        <TextBlock Text="{Binding Path=StepMessage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=Message}"/>
    </Grid>
</UserControl>
