38000405_Inspector_PC/SIOUX Source/Inspector.UI.Inspection/View/InspectionView.xaml

<UserControl x:Class="Inspector.UI.Inspection.View.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspector.UI.Inspection"
             xmlns:resources="clr-namespace:Inspector.UI.Inspection.Properties"
             Height="562" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:InitializationStepResultConverter x:Key="initializationStepResultConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Start" x:Name="btnStartInitialization" Command="{Binding StartInspectionCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Start Partial" x:Name="btnStartPartialInspection" Command="{Binding StartPartialInspectionCommand}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Start measurement" x:Name="btnStartContinuousMeasurement" Command="{Binding StartContinuousMeasurementCommand}" Click="btnStartContinuousMeasurement_Click" />
        <Button Grid.Column="3" Grid.Row="0" Content="Stop/Restart measurement" x:Name="btnStopContinuousMeasurement" Command="{Binding StopContinuousMeasurementCommand}"/>
        <Button Grid.Column="4" Grid.Row="0" Content="Start 5x/70 measurement" x:Name="btnStartContinuousMeasurement5x70" Command="{Binding StartContinuousMeasurement5x70Command}"/>
        <Button Grid.Column="5" Grid.Row="0" Content="Abort insp" x:Name="btnAbortMeasurement" Command="{Binding AbortMeasurementCommand}"/>
        <Button Grid.Column="6" Grid.Row="0" Content="Abort init" x:Name="btnAbortinit" Command="{Binding AbortInitCommand}"/>
        <Button Grid.Column="7" Grid.Row="0" Content="Generate problem" x:Name="btnGenerateProblem" Command="{Binding GenerateProblemCommand}"/>
        <Button Grid.Column="8" Grid.Row="0" Content="Unpair all devices" x:Name="btnUnPairAll" Command="{Binding UnpairAllDevicesCommand}"/>
        <Button Grid.Column="9" Grid.Row="0" Content="unpair device" x:Name="btnUnPair" Command="{Binding UnpairDeviceCommand}"/>

        <ListView Grid.Column="0" Grid.ColumnSpan="10" x:Name="lstInitializationSteps" ItemsSource="{Binding Path=InspectionSteps}" Margin="0,75,0.2,49.4" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ScriptCommand}" />
                        <Image Source="{Binding Path=Result, Converter={StaticResource initializationStepResultConverter}}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Path=SequenceNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=Message}"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Last Measurement Value:"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Path=MeasurementValue}"/>
        <Label Grid.Column="4" Grid.Row="2" Content="Out of limits:"/>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Path=MeasurementValueOutOfLimits}"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=StepMessage}"/>
        <Label Content="{Binding Path=ContinuousMeasurementStatus}" Grid.Column="7" Grid.Row="2"/>
    </Grid>
</UserControl>
